language: ruby
cache: bundler
rvm:
  - 2.1.2
before_script:
  - "cp config/database.travis.yml config/database.yml"
  - "cp config/application_settings.yml.example config/application_settings.yml"
  - "cp config/api_keys.yml.example config/api_keys.yml"  
  - "psql -c 'create database travis_ci_test;' -U postgres"
  - "bundle exec rake db:migrate db:test:prepare"
script: "bundle exec rspec spec"
notifications:
  email:
    - hsandler@sunlightfoundation.com
    - spaceman@sunlightfoundation.com
    - beef.salad@sunlightfoundation.com