defaults: &defaults
  twitter_consumer: xxx
  twitter_secret: xxx
  # These APIs are used for the commentary features which
  # are currently broken.
  technorati_api_key: xxx
  daylife_access_key: xxx
  daylife_secret: xxx
  bing: xxx
  # The MapQuest API is used for geolocating user addresses in order to
  # lookup congressional districts.
  # Community edition keys get 5000 daily geocodes for free, keep tabs here: http://developer.mapquest.com/web/tools/account/reporting
  mapquest: xxx
  # For zip-5 and full-address geocoding we use SmartyStreets
  smarty_streets_id: xxx
  smarty_streets_token: xxx
  # The Sunlight API key is used to map zip codes and lat/lng pairs to
  # congressional districts.
  sunlightlabs_key: xxx
  # The Maplight key is for their bill positions API.
  maplight: xxx
  # The Wiki credentials can by found/set in your wiki's LocalSettings.php file.
  wiki_pass: xxx
  wiki_key: xxx
  wiki_callback_key: xxx
  # The Google Maps key must be enabled for Javascript maps v2
  google_maps: xxx
  # Sentry catches and reports application errors
  sentry_dsn: xxx
  # Postmark sends outbound mail
  postmark: xxx
  # Formageddon powers the contact your rep features
  formageddon_password: xxx
  formageddon_get_replies_key: xxx
  # The Phaxio API sends faxes to Members of Congress as a fallback for formageddon
  phaxio_key: xxx
  phaxio_secret: xxx
  # Akismet catches spam on group and comment posts
  akismet: xxx
  # Sunlight uses Blue State Digital to manage mailing lists
  bsd: xxx
  # Facebook login is provided via interfacing with a FB app maintained by OC
  facebook_app_id: xxx
  facebook_secret: xxx
  facebook_api_key: xxx
  # URL Shortening
  bitly: xxx
  # Analytics
  google_analytics: xx
  chartbeat_id: zzz
  # Cloudfront
  aws_access_key_id: xxx
  aws_secret_access_key: xxx

development:
  <<: *defaults

test:
  <<: *defaults

staging:
  <<: *defaults

production:
  <<: *defaults
